ELASTIC_HOST='async_api_sprint_1-elastic-1'
REDIS_HOST='async_api_sprint_1-redis-1'
POSTGRES_HOST='async_api_sprint_1-postgres-1'
POSTGRES_NAME=movies_database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432